# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: 'windows-latest'

steps:
- powershell: |
  Import-Module .\script.ps1
  SetTimezone
  InstallInno
  InstallMiktex
  InstallRtoolsExe
  Invoke-WebRequest $env:MKL_LICENSE_FILE -OutFile $env:LICLOCAL

- script: |
  mkdir "C:\\Program Files (x86)\\Common Files\\Intel"
  mkdir "C:\\Program Files (x86)\\Common Files\Intel\\Licenses\\"
  mv $env:LICLOCAL "C:\Program Files (x86)\Common Files\Intel\Licenses\"
- powershell: |
  (new-object System.Net.WebClient).DownloadFile('http://registrationcenter-download.intel.com/akdlm/irc_nas/tec/16896/w_mkl_2020.3.279.exe','mkl.exe')
  mkl.exe --silent -a install --eula=accept --output=install.log --intel_sw_improvement_program_consent=no
- script: |
  call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvarsall.bat" x86_amd64
- powershell: cp -r 'C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.3.279\windows\mkl\tools\builder\' 'C:\projects\laptopr\'
- script: |
  cp Rlapack_list.txt ./builder/
  cp Rblas_list.txt ./builder/
- powershell: cp 'C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.3.279\windows\redist\intel64\compiler\libiomp5md.dll' 'C:\projects\laptopr\builder\'
- script: |
  cd .\builder\
  nmake libintel64 MKLROOT="C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.3.279\windows\mkl" export=Rblas_list.txt name=Rblas 
  nmake libintel64 MKLROOT="C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.3.279\windows\mkl" export=Rlapack_list.txt name=Rlapack
  dumpbin /dependents ./builder/Rlapack.dll
  C:\rtools40\usr\bin\bash --login -c "$(cygpath ${APPVEYOR_BUILD_FOLDER})/full-build.sh"
  cd ..
- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: './R-devel/'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: './$(Build.BuildId).zip'
    replaceExistingArchive: true
    verbose: true
- task: GithubRelease@0
  displayName: 'Create GitHub Release'
  inputs:
    gitHubConnection: pushbinary
    repositoryName: MitsuhaMiyamizu/SeqMap
    tagSource: manual
    tag: $(Build.BuildNumber)_MKL
    assets: |
      ./$(Build.BuildId).zip
